*   [33m80dc1b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m  
[31m|[m *   [33m0f7f7ef[m Merge remote-tracking branch 'origin/master'
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m380fcc5[m 10/02/2026-3
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m *   [33m1e2e18a[m Merge remote-tracking branch 'origin/master'
[33m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [33mf02d3b1[m 10/02/2026-2
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [33m93512b7[m Merge remote-tracking branch 'origin/master'
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33mb6e85b6[m 10/02/2026-2
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m *   [33m66aeeb6[m 09/02/2026
[1;35m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m227f472[m 10/02/2026
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m * [33mc516423[m 09/02/2026
* [36m|[m [33ma57cca6[m Esto debe pasar a git
[36m|[m[36m/[m  
*   [33m29b24d5[m Merge remote-tracking branch 'origin/master'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m1383686[m 06/02/2026
* [1;32m|[m [33m518299c[m 06/02/2026
[1;32m|[m[1;32m/[m  
* [33m183d390[m 06/12/2026-5
*   [33mc5437aa[m Merge remote-tracking branch 'origin/master'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m680eb4a[m 05/02/2026-2
* [1;34m|[m [33mf5849f9[m 06/02/2026 - 1
[1;34m|[m[1;34m/[m  
* [33med3829a[m Version 05/02/2026-2
*   [33m241ce69[m Merge remote-tracking branch 'origin/master'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33mb9896f2[m Version 05/02/2026-1
* [1;36m|[m [33m6c4b31a[m Version 05/02/2026-1
[1;36m|[m[1;36m/[m  
* [33mb8b6a01[m Se agregó solo el comentario
* [33m3409806[m Version original
